ConfigurationWpf.xaml

<Window x:Class="BimScript.ConfigurationWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimScript"
        mc:Ignorable="d"
        Title="Configuration" Height="309" Width="534">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl RenderTransformOrigin="0.5,0.383" Margin="0,3,0,0">
            <TabItem x:Name="tabScripts" Header="Scripts">
                <DataGrid Height="150" Width="356" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="85,0,87,0" AutoGenerateColumns="False" FrozenColumnCount="2" CanUserSortColumns="False" CanUserReorderColumns="False" ColumnWidth="SizeToHeader" CanUserResizeRows="False" MinRowHeight="7">
                    <DataGrid.ColumnHeaderStyle>
                        <Style/>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Path"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabEngine" Header="Engine">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
